{
  "name": "nova-directory",
  "version": "0.1.0",
  "description": "A powerful Mac file manager",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "marked": "^18.0.2",
    "path-browserify": "^1.0.1",
    "pdfjs-dist": "^4.4.168",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^2.1.7",
    "shiki": "^1.22.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^41.2.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "io.nhunglc.novadirectory",
    "productName": "NovaDirectory",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ]
  }
}
